<!doctype html>
<html>
  <head>
    <title>Chat room example</title>
    <style>
      * { 
          margin: 0; 
          padding: 0; 
          box-sizing: border-box; 
      }
      
      body { 
          font: 16px Helvetica, Arial;
          margin-top: 0;
      }
      
      form input { 
          font-size: 16px;
          border: 0; 
          padding: 10px; 
          width: 79%; 
          margin-right: 2px; 
          -webkit-box-shadow:inset 0px 0px 0px 1px #CCC;
          -moz-box-shadow:inset 0px 0px 0px 1px #CCC;
          box-shadow:inset 0px 0px 0px 1px #CCC; 
      }

      form button { 
          font-size: 14px; 
          width: 80px; 
          background: rgb(130, 224, 255);
          border: none;
          padding: 10px; 
      }
      
      #room-input { 
          margin-left: 2px; 
          margin-right: 4px; 
          width: 140px;  
      }

      #status {
          background: #EEE;
          padding:4px;
          width: 400px;
      }
      
      #messages { 
        width: 400px;
         list-style-type: none; 
         margin: 0 0 44px 0px; 
         padding: 0; 
      }
      #messages li { 
          padding: 5px 10px; 
      }
      
      #messages li:nth-child(odd) { 
        background: #FCFCFE; 
      }
      
      #chat-form { 
          position: fixed; 
          bottom: 0; 
          width: 400px; 
      }
      
      #chat-input { 
        width: 314px; 
      }

      .disabled {
          background: #CCC;
      }

    </style>
  </head>
  <body>

    <form id="room-form" action="">
      <button id="create-btn">Create</button> (or)
      <input id="room-input" placeholder="Enter room id.."/>
      <button id="join-btn">Join</button>
    </form>

    <p id="status">Create (or) join a room to send messages.</p>

    <ul id="messages">

    </ul>

    <form id="chat-form" action="">
      <input id="chat-input" placeholder="Enter a message..."autocomplete="off" /><button id="send-btn" class="disabled">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var roomId;

      $("#create-btn").on("click", function() {
          roomId = Math.floor(Math.random() * 100) + 1;
          socket.emit('create-or-join-room', roomId);
          $("#send-btn").removeClass("disabled");
          $("#status").text("Created a room: " + roomId + ". Type away..");
          $("#messages").html("");
          return false;
      });

      $("#join-btn").on("click",function() {
          roomId = $('#room-input').val();
          
          if(roomId.length == 0) {
            $("#status").text("Enter a room-id.");
            return false;
          }

          $("#status").text("Joined room: " + roomId);
          $("#send-btn").removeClass("disabled");
          socket.emit('create-or-join-room', roomId);

          return false;
      });

      $('#send-btn').on("click",function(){

        var messageBody = $('#chat-input').val();

        if(typeof(roomId) == "undefined" || roomId.length == 0 || messageBody.length == 0) {
            $('#chat-input').val('');
            return false;
        }

        var chat = {
          'room':roomId, 'message':messageBody
        };

        socket.emit('chat', chat);
        $('#chat-input').val('');
        return false;

      });

      socket.on('chat-success', function(message){
        $('#messages').append($('<li>').text(message));
        return false;
      });
    </script>

  </body>
</html>